C:\Users\90554\Desktop\Projects\PatikaDevC#_HW1\bin\Debug\net6.0\PatikaDevC#_HW1.exe
C:\Users\90554\Desktop\Projects\PatikaDevC#_HW1\bin\Debug\net6.0\PatikaDevC#_HW1.deps.json
C:\Users\90554\Desktop\Projects\PatikaDevC#_HW1\bin\Debug\net6.0\PatikaDevC#_HW1.runtimeconfig.json
C:\Users\90554\Desktop\Projects\PatikaDevC#_HW1\bin\Debug\net6.0\PatikaDevC#_HW1.dll
C:\Users\90554\Desktop\Projects\PatikaDevC#_HW1\bin\Debug\net6.0\ref\PatikaDevC#_HW1.dll
C:\Users\90554\Desktop\Projects\PatikaDevC#_HW1\bin\Debug\net6.0\PatikaDevC#_HW1.pdb
C:\Users\90554\Desktop\Projects\PatikaDevC#_HW1\obj\Debug\net6.0\PatikaDevC#_HW1.csproj.AssemblyReference.cache
C:\Users\90554\Desktop\Projects\PatikaDevC#_HW1\obj\Debug\net6.0\PatikaDevC#_HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90554\Desktop\Projects\PatikaDevC#_HW1\obj\Debug\net6.0\PatikaDevC#_HW1.AssemblyInfoInputs.cache
C:\Users\90554\Desktop\Projects\PatikaDevC#_HW1\obj\Debug\net6.0\PatikaDevC#_HW1.AssemblyInfo.cs
C:\Users\90554\Desktop\Projects\PatikaDevC#_HW1\obj\Debug\net6.0\PatikaDevC#_HW1.csproj.CoreCompileInputs.cache
C:\Users\90554\Desktop\Projects\PatikaDevC#_HW1\obj\Debug\net6.0\PatikaDevC#_HW1.dll
C:\Users\90554\Desktop\Projects\PatikaDevC#_HW1\obj\Debug\net6.0\ref\PatikaDevC#_HW1.dll
C:\Users\90554\Desktop\Projects\PatikaDevC#_HW1\obj\Debug\net6.0\PatikaDevC#_HW1.pdb
C:\Users\90554\Desktop\Projects\PatikaDevC#_HW1\obj\Debug\net6.0\PatikaDevC#_HW1.genruntimeconfig.cache
